<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>♥ PERSONAL WEBSITE</title>
</head>
<body>
<style>
    body{background-color: rgb(189, 192, 202);}
</style>
    <center><h3>OGBODO SAMUEL</h3>
            <style>
            img {
              border-radius: 100%;
              width: 100px;
              height: 100px;;
            }
            </style>
            <img src="images/peter-rabbit-2018-movie-3d-animation-poster-besthqwallpapers.com-1536x2048.jpg"alt="Syntex">
    </center>
    <hr size="2" noshade="">
    <h3>Personal Life</h3>
    <p><em>Cool Evening</em> <a href="https://www.apple.com"><strong>SAMUEL</strong></a></p>
    <P><h4>ANIMAL</h4>
        <ul>
            <li>Rice </li> 
            <li>Beans</li> 
            <li>Meat</li> 
        </ul>
    </P> 

    <p><a href="Info.html">INFO</a> Click me</p>
    <hr>
  <h3>Hobbies</h3>
<table>
    <tr>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>Swimming</td>
                    <td>****</td>
                </tr>
                <tr>
                    <td>Dates</td>
                    <td>*****</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Dates</th>
                <th>work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2008-2015</td>
                <td>Student at UNN</td>
            </tr>
        </tbody>
</table>
</body>
</html> 